<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Google Maps Test</title>
    <meta
      name="description"
      content="" />
    <style>
 
      :root {
        background-color: rgb(11, 11, 62);
      }
 
      body {
        margin: 0;
        font-family: sans-serif;
      }
 
      .ALL{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
 
      /* .buses {
        background: #ffffff;
        width: 25rem; 
        height: 50%;
        border: solid black 2px;
        border-radius: 50px;
        margin-left: 20px; 
        display: flex;
        color: rgb(35, 34, 44);
        align-items: center;
        flex-direction: column; 
        margin-bottom: 20px;
 
      } */


      .title {
        color: aliceblue;
      }
 

      .footer {
        display: flex;
        width: 100vw;
        height: 6rem;
        color: #ffffff;
        background: rgb(7, 7, 40);
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="ALL">
    <h1 class="title">🚌 Brampton Transit Bus Forecaster 🚌</h1>
    <div id="root">
      <script type="module" src="/src/main.tsx"></script>
    </div>

    <h4 class="footer">Made with &#x2665;&#xfe0f; in Brampton @ BramHacks 2024</h4>
  </body>
</html>